MONGODB_URI=mongodb+srv://ganeshvanamala16_db_user:Ganesh-123.@cluster0.gjozehl.mongodb.net/kampuskart?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2fd3de5405571c84d1fbec75b825d0a13351a3430bf2c3ea166819362483781b
CLOUDINARY_CLOUD_NAME=dltpaunlb
CLOUDINARY_API_KEY=258545493331395
CLOUDINARY_API_SECRET=jvAvam0CN23UnXA19MEpI2e-YTo
PORT=5000
HOST=0.0.0.0
NODE_ENV=production
CLIENT_URL=https://kampuskart-1.onrender.com
